apply plugin: 'com.android.application'


android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26

        applicationId "com.yongyida.robot.hardware"
        versionCode 1
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'

    compile(name: 'communicate_app-debug-1.0.0', ext: 'aar')
    compile(name: 'communicate_app_hardware-debug-1.0.0', ext: 'aar')
    compile(name: 'communicate_app_client-debug-1.0.0', ext: 'aar')

}
