apply plugin: 'com.android.application'


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22

        applicationId "com.yongyida.robot.hardware"
        versionCode 12
        versionName "1.0.13"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {

        java.srcDirs += [ "src/CARO/java","src/Y20/java","src/Y20D/java","src/Y50/java","src/Y128/java","src/Y138/java","src/Y165/java"]
        jniLibs.srcDirs +=  ["src/CARO/jniLibs","src/Y20/jniLibs","src/Y20D/jniLibs", "src/Y128/jniLibs","src/Y165/jniLibs"]
        aidl.srcDirs +=  ["src/Y128/aidl"]
//        aidl.srcDirs "/src/Y128/aidl"

//        java.srcDirs = ["src/main/java", "src/Y128/java"]

//        java.srcDir []

//        aidl.srcDirs "/aidl"
//        java.srcDir ""
//        res.srcDir "/res"
        //disable automatic ndk-build call
//        jniLibs.srcDir "/libs"
//        manifest.srcFile "/AndroidManifest.xml"
//        assets.srcDir "/assets"
//        resources.srcDirs = ['src/main/resources/']

    }

    dexOptions {
    }
}

repositories {
    flatDir {
//        dirs 'libs'
        dirs project(':YYDRobotHardwareTest').file('libs')
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation fileTree(include: ['*.jar'], dirs= ['libs', 'src/Y138/libs' ])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //    compile 'com.google.code.gson:gson:2.8.2'
    //    compile 'com.hiva.communicate.app:communicate_app:1.0.1'
    //    compile 'com.hiva.communicate.app:communicate_app_hardware:1.0.1'
    //    compile 'com.hiva.communicate.app:communicate_app_client:1.0.1'
    implementation project(':communicate_app')
    implementation project(':communicate_app_client')
    implementation project(':communicate_app_hardware')
    //    compile(name: 'communicate_app-debug-1.1.0', ext: 'aar')
    //    compile(name: 'communicate_app_client-debug-1.1.0', ext: 'aar')
    //    compile(name: 'communicate_app_hardware-debug-1.1.0', ext: 'aar')
    implementation project(':YYDRobotBreathLed')
    implementation project(':YYDRobotHardwareTest')
    implementation project(':usb_uart')
}
