//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26

//        applicationId "com.yongyida.robot.hardware.test"
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':communicate_app')
    implementation project(':communicate_app_client')
    implementation project(':communicate_app_hardware')
    //    compile(name: 'communicate_app-debug-1.1.0', ext: 'aar')
    //    compile(name: 'communicate_app_hardware-debug-1.1.0', ext: 'aar')
    //    compile(name: 'communicate_app_client-debug-1.1.0', ext: 'aar')
    //
    //    compile 'com.google.code.gson:gson:2.8.2'
    implementation project(':Aratek_BMApi_USB_Demo')
    implementation project(':UsbPrintMDemo')
    compile(name: 'UARTKit', ext: 'aar')
}
