# communicate_app

./: READ.md  README.md  build.gradle  settings.gradle
Aratek_BMApi_USB_Demo/: AndroidManifest.xml  build.gradle
Aratek_BMApi_USB_Demo/res/layout/: activity_fingerprint.xml  activity_idcard.xml
Aratek_BMApi_USB_Demo/res/layout-port/: activity_fingerprint.xml  activity_idcard.xml
Aratek_BMApi_USB_Demo/res/values/: strings.xml  styles.xml
Aratek_BMApi_USB_Demo/res/values-zh-rCN/: strings.xml
Aratek_BMApi_USB_Demo/src/cn/com/aratek/demo/: Config.java  DemoActivity.java  FingerprintDemo.java  IDCardDemo.java
YYDRobotHardware/: build.gradle
YYDRobotHardware/app/: YYDRobotHardware.apk
YYDRobotHardware/doc/: 勇艺达硬件SDK.doc  勇艺达硬件协议.docx  协议文档.xlsx
YYDRobotHardware/libs/: communicate_app-debug-1.0.0.aar  communicate_app_client-debug-1.0.0.aar  communicate_app_hardware-debug-1.0.0.aar  communicate_app_hardware-debug-1.1.0.aar
YYDRobotHardware/src/CARO/java/com/yongyida/robot/breathled/: JniHead.java  LedControl.java  LedHelper.java  SelfLedScene.java
YYDRobotHardware/src/Y128/aidl/com/yongyida/robot/movecontrol/: SlamController.aidl
YYDRobotHardware/src/Y128/java/com/yongyida/robot/agreement/old/: Steering.java
YYDRobotHardware/src/Y128/java/com/yongyida/robot/model/agreement/: Y128Receive.java  Y128Send.java  Y128Steering.java
YYDRobotHardware/src/Y128/java/com/yongyida/robot/utils/: YYDUartCallback.java
YYDRobotHardware/src/Y138/java/com/yongyida/robot/model/agreement/: Y138Steering.java
YYDRobotHardware/src/Y148/java/com/yongyida/robot/model/agreement/: Y148Steering.java
YYDRobotHardware/src/Y165/java/com/yongyida/robot/model/agreement/: Y165Receive.java  Y165Send.java  Y165Steering.java
YYDRobotHardware/src/Y20/java/com/yongyida/robot/breathled/utils/: BreathLed.java  BreathLedHelper.java
YYDRobotHardware/src/Y20/java/com/yongyida/robot/serial/: ControllListener.java  MotionHelper.java  RobotController.java
YYDRobotHardware/src/Y20D/java/com/yongyida/robot/led/ear/: ChestLedHelper.java  EarLedHelper.java  JniHead.java
YYDRobotHardware/src/Y50/java/com/yongyida/robot/model/y50/: Y50LedControl.java
YYDRobotHardware/src/main/: AndroidManifest.xml
YYDRobotHardware/src/main/java/com/yongyida/robot/agreement/: BaseAgreement.java
YYDRobotHardware/src/main/java/com/yongyida/robot/control/: BootBroadcastReceiver.java  ControlApplication.java
YYDRobotHardware/src/main/java/com/yongyida/robot/control/model/: HardwareConfig.java  ModelInfo.java
YYDRobotHardware/src/main/java/com/yongyida/robot/control/server/: HardWareServerService.java
YYDRobotHardware/src/main/java/com/yongyida/robot/dev/: DevFile.java
YYDRobotHardware/src/main/java/com/yongyida/robot/serial/: Serial.java  SerialReceive.java  SerialSend.java
YYDRobotHardware/src/main/java/com/yongyida/robot/test/: TestClientActivity.java  TestLedActivity.java  TestLedStatueActivity.java  TestMainActivity.java  TestMotionStatueActivity.java
YYDRobotHardware/src/main/res/drawable/: item_bg.xml  item_select_bg.xml
YYDRobotHardware/src/main/res/layout/: activity_test.xml  activity_test_led.xml  activity_test_led_statue.xml  activity_test_main.xml  dialog_motion_statue.xml  item_text.xml
YYDRobotHardwareTest/: README.md  build.gradle
YYDRobotHardwareTest/libs/: UARTKit.aar  communicate_app-debug-1.1.0.aar  communicate_app-release-1.1.0.aar  communicate_app_client-release-1.1.0.aar  communicate_app_hardware-release-1.1.0.aar
YYDRobotHardwareTest/src/main/: AndroidManifest.xml
YYDRobotHardwareTest/src/main/java/com/yongyida/robot/hardware/test/: TestMainActivity.java
YYDRobotHardwareTest/src/main/res/drawable/: editsharp.xml  item_bg.xml
YYDRobotHardwareTest/src/main/res/layout/: activity_all_steering_control.xml  activity_id_card.xml  activity_led_library.xml  activity_test_base.xml  activity_test_battery.xml  activity_test_bluetooth.xml  activity_test_calculator.xml  activity_test_camera.xml  activity_test_finger_print.xml  activity_test_hand.xml  activity_test_key.xml  activity_test_led.xml  activity_test_led_2.xml  activity_test_main.xml  activity_test_microphone.xml  activity_test_motion.xml  activity_test_motion_statue.xml  activity_test_pir.xml  activity_test_printer.xml  activity_test_screen.xml  activity_test_storage.xml  activity_test_touch.xml  activity_test_wake_up_mic.xml  activity_test_wifi.xml  dialog_aciton.xml  dialog_edit_one_frame_script.xml  dialog_histories.xml  dialog_more_color.xml  dialog_motion_statue.xml  dialog_read_dance.xml  fragment_test_action.xml  fragment_test_all_motion.xml  fragment_test_arm.xml  fragment_test_change_arm_id.xml  fragment_test_finger.xml  fragment_test_foot.xml  fragment_test_group_frame.xml  fragment_test_hand.xml  fragment_test_head.xml  fragment_test_motion.xml  (+10 more)
YYDRobotHardwareTest/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yongyida/robot/hardware/: TestActivity.java  TestService.java
app/src/main/res/layout/: activity_test.xml
communicate_app/: build.gradle
communicate_app/AAR/: communicate_app-2.0.0.aar  communicate_app-2.0.1.aar  communicate_app-debug-1.0.1.aar  communicate_app-debug-1.2.0.aar  communicate_app_0-debug.aar
communicate_app/src/main/: AndroidManifest.xml
communicate_app/src/main/aidl/com/hiva/communicate/app/: ResponseListener.aidl  SendManager.aidl
communicate_app_0/: build.gradle
communicate_app_0/AAR/: communicate_app_0-debug.aar
communicate_app_0/src/main/: AndroidManifest.xml
communicate_app_2/: build.gradle
communicate_app_2/AAR/: communicate_app_3-debug.aar
communicate_app_2/src/main/: AndroidManifest.xml
communicate_app_2/src/main/res/values/: strings.xml
communicate_app_hardware/: build.gradle
communicate_app_hardware/AAR/: communicate_app_1-debug.aar  communicate_app_hardware-2.0.2.aar  communicate_app_hardware-debug-1.0.1.aar  communicate_app_hardware-debug-1.2.0.aar
communicate_app_hardware/src/main/: AndroidManifest.xml
(+521 files in other folders)
