<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/all_cbx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="全部"
            android:checked="true"
            />
        <CheckBox
            android:id="@+id/left_ear_cbx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="左耳"
            />
        <CheckBox
            android:id="@+id/right_ear_cbx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="右耳"
            />
        <CheckBox
            android:id="@+id/chest_cbx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="胸部"
            />
        <CheckBox
            android:id="@+id/paunch_cbx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="肚子"
            />
    </LinearLayout>

    <Switch
        android:id="@+id/power_sih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="关灯"
        android:textOn="开灯"
        android:text="开关灯"
        android:checked="true"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Bright(0-100)"
            />

        <SeekBar
            android:id="@+id/brightness_sbr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:progress="100"
            />

        <TextView
            android:id="@+id/brightness_tvw"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Red(0-255)"
            />

        <SeekBar
            android:id="@+id/red_sbr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            />

        <TextView
            android:id="@+id/red_tvw"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="255"
            android:layout_marginLeft="20dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Green(0-255)"
            />

        <SeekBar
            android:id="@+id/green_sbr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            />
        <TextView
            android:id="@+id/green_tvw"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="255"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Blue(0-255)"
            />

        <SeekBar
            android:id="@+id/blue_sbr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="255"
            android:progress="255"
            />

        <TextView
            android:id="@+id/blue_tvw"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="255"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/effect_gvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numColumns="5"
        />

</LinearLayout>