<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/direction_rgp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="方向"
            />

        <RadioButton
            android:id="@+id/direction_left_rbn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="左" />

        <RadioButton
            android:id="@+id/direction_right_rbn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="右"
            />

        <RadioButton
            android:id="@+id/direction_both_rbn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="两者" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="速度"
            />

        <SeekBar
            android:id="@+id/speed_sbr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="12"
            android:progress="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/speed_value_tvw"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="6"
            />


    </LinearLayout>


    <GridView
        android:id="@+id/effect_gvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" />

</LinearLayout>