<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/fault_tvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorFail"
                />

                <LinearLayout
                    android:id="@+id/head_left_right_llt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="头(左右)" />

                    <Button
                        android:id="@+id/head_left_right_reset_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="归中"
                        />

                    <Button
                        android:id="@+id/head_left_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="左转"
                        />
                    <Button
                        android:id="@+id/head_right_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="右转"
                        />

                    <Button
                        android:id="@+id/head_left_right_stop_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="循环" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/head_up_down_llt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="头(上下)" />

                    <Button
                        android:id="@+id/head_up_down_reset_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="归中"
                        />

                    <Button
                        android:id="@+id/head_up_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="上"
                        />

                    <Button
                        android:id="@+id/head_down_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="下"
                        />


                    <Button
                        android:id="@+id/head_up_down_stop_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="循环" />

                </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorWarm"
                android:text="按一下后面红色按钮,如果不能行走表示《紧急按钮》可以使用"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/is_serial_sct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="是否走串口"
                android:checked="true"
                />


            <RadioGroup
                android:id="@+id/speed_rgp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="速度"
                    />

                <RadioButton
                    android:id="@+id/speed_low_rbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="慢" />
                <RadioButton
                    android:id="@+id/speed_middle_rbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="中"
                    />
                <RadioButton
                    android:id="@+id/speed_high_rbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="快"
                    />

            </RadioGroup>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="脚" />



                    <Button
                        android:id="@+id/foot_forward_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="前"
                        />
                    <Button
                        android:id="@+id/foot_back_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="后"
                        />
                    <Button
                        android:id="@+id/foot_left_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="左"
                        />
                    <Button
                        android:id="@+id/foot_right_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="右"
                        />
                    <Button
                        android:id="@+id/foot_stop_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="停"
                        />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="声源定位" />

                <EditText
                    android:id="@+id/sound_location_ett"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:text="90" />

                <Button
                    android:id="@+id/sound_location_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="转动"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/random_move_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随机运动"
                />

            <TextView
                android:id="@+id/odb_data_tvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/system_info_tvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorWarm"
        />

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--&gt;-->

        <LinearLayout
            android:id="@+id/ultrasonic_llt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/ultrasonic_slamware_sct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="是否开启超声波给slamware"
                android:checked="false"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/ultrasonic_android_sct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="是否开启超声波给android"
                />

            <GridView
                android:id="@+id/ultrasonic_gvw"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="2"
                />

        </LinearLayout>


    <!--</ScrollView>-->



</LinearLayout>