<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/direction_rgp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="方向"
            />

        <RadioButton
            android:id="@+id/direction_left_rbn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="左手"
            />

        <RadioButton
            android:id="@+id/direction_right_rbn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="右手"
            />

        <RadioButton
            android:id="@+id/direction_both_rbn"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="双手"
            android:checked="true"
            />

    </RadioGroup>


    <GridView
        android:id="@+id/pre_action_gvw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4" />


</LinearLayout>