<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >


    <CheckBox
        android:id="@+id/check_cbx"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="999"
        android:textColor="@color/red"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/time_tvw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="运动时间:2000毫秒"
        android:textSize="18dp" />



</LinearLayout>