apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {

        minSdkVersion 12
        targetSdkVersion 14     // libWSQ_library_android.so编译不能高于14
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        aidl.srcDirs "/aidl"
        java.srcDir "/src"
        res.srcDir "/res"
        //disable automatic ndk-build call
        jniLibs.srcDir "/libs"
        manifest.srcFile "/AndroidManifest.xml"
        assets.srcDir "/assets"
//        resources.srcDirs = ['src/main/resources/']
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
