apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        aidl.srcDirs "/aidl"
        java.srcDir "/src"
        res.srcDir "/res"
        //disable automatic ndk-build call
        jniLibs.srcDir "/libs"
        manifest.srcFile "/AndroidManifest.xml"
        assets.srcDir "/assets"
//        resources.srcDirs = ['src/main/resources/']
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
}
